@import '../../colors.scss';

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color:rgba(0,0,0, .7);
  z-index: 2;
}

.modal {
  background-color: white;
  margin: 0 auto;
  width: 50%;
  max-width: 450px;
  height: 60%;
  max-height: 400px;
  -webkit-box-shadow: 0 10px 7px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 10px 7px rgba(0, 0, 0, 0.3);
  box-shadow: 0 10px 7px rgba(0, 0, 0, 0.3);
  padding: 20px;
  font-size: 16px;
  z-index: 3;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  min-width: 405px;
  min-height: 400px;
  position: absolute;
}

.modal-still {
  top: 30%;
  right: 25%;
  left: 25%;
}

.backdrop-login {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color:rgba(0,0,0, .7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.modal-login {
  background-color: white;
  margin: 0 auto;
  width: 50%;
  max-width: 450px;
  height: 60%;
  max-height: 400px;
  -webkit-box-shadow: 0 10px 7px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 10px 7px rgba(0, 0, 0, 0.3);
  box-shadow: 0 10px 7px rgba(0, 0, 0, 0.3);
  padding: 20px;
  font-size: 16px;
  z-index: 3;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.button-close {
  align-self: flex-end;
  padding: 5px;
  border-radius: 5px;
  font-weight: 700;
  outline: none;
  border: 0;
  cursor: pointer;
}

.modal form {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.modal input {
  margin: 8px 0;
  max-width: 100%;
}

.modal textArea {
  margin-bottom: 10px;
  width: 80%;
}

.modal-waiting-time {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.modal-waiting-time p {
  font-size: 1.4rem;
  margin-right: 20px;
}
.modal-waiting-time input {
  width: 20%;
}

.modal__incoming-call {
  text-align: center;
  color: $secondary;
}


.button-secondary {
  margin-top: 10px;
  font-family: Montserrat;
  font-weight: 400;
  font-size: 1.3rem;
  cursor: pointer;
  border: none;
  outline: none;
}

.modal-karma {
  display: flex;
  flex-direction: row;
}

.modal-karma span {
  font-size: 20px;
}

.button-karma {
  padding: 15px;
  margin-bottom: 20px;
  background-color: $grey-light;
  border-radius: 10px;
  width: 100px;
  margin-right: 10px;
  font-family: "Montserrat";
  font-weight: 700;
  outline: none;
}

.button-karma:focus {
  background-color: $grey;
}

.link-style {
  text-decoration: none;
  color: $secondary;
  font-weight: bold;
}

.offer-help__form {
  width: 80%;
  height: 60%;
}

.offer-help__form input{
  width: 80%;
  margin-bottom: 10%;
}

.offer-help-select-time {
  display: flex;
  flex-direction: row;
  margin-bottom: 10%;
}

.offer-help-select-time p {
  margin-right: 15px;
}

.button-offer-help {
  width: 100px;
}
